\documentclass{article}

\def\tightlist{}

\usepackage{graphicx}


\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$


\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}
\usepackage{hyperref}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\},numbers=left,numbersep=5pt}
\usepackage{xepersian}
\settextfont[Scale=1]{Vazirmatn}
\setmonofont[Scale=0.9]{JetBrains Mono}

\newcommand{\latinmono}[1]{\LR{\texttt{#1}}}

\newcommand{\hideFromPandoc}[1]{#1}
\hideFromPandoc{
    \let\Begin\begin
    \let\End\end
}

% Set Persian font
\settextfont{Vazirmatn}

\begin{document}

% Title Page
\begin{titlepage}
    \centering

    % Title
    \vspace*{2cm}
    {\Huge \textbf{$title$}} \\[1cm]
    
    % Subtitle (if any)
    {\LARGE $subtitle$} \\[2cm]
    
    % Author's name
    {\Large \textbf{$author$}} \\[0.5cm]
    
    % Date
    {\large $date$} \\[4cm]
    
    % Custom field for semester
    {\large $semester$} \\[2cm]
    
    % Logo at the bottom
    \includegraphics[width=0.2\textwidth]{~/.pandoc/templates/iustlogo.png} \\[0.2cm]
    \textbf{$university$}
\end{titlepage}

$if(toc)$
\tableofcontents
\pagebreak
$endif$

$body$
\end{document}
